<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     Mana_Ajax
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<config>
    <!-- This section registers module with Magento system. -->
    <modules>
        <Mana_Ajax>
            <!-- This version number identifies version of database tables specific to this extension. It is written to
		  	core_resource table.  -->
            <version>15.01.05.08</version>
        </Mana_Ajax>
    </modules>
    <!-- This section contains module settings which are merged into global configuration during each page load, 
	each ajax request. -->
    <global>
        <!-- This section registers helper classes to be accessible through Mage::helper() method. Mana_Ajax_Helper_Data
		class is accessible through Mage::helper('mana_ajax') call, other Mana_Ajax_Helper_XXX_YYY classes are accessible 
		through  Mage::helper('mana_ajax/xxx_yyy') call. -->
        <helpers>
            <mana_ajax>
                <!-- This says that string 'mana_ajax' corresponds to Mana_Ajax_Helper pseudo-namespace in 
				Mage::helper() calls. -->
                <class>Mana_Ajax_Helper</class>
            </mana_ajax>
        </helpers>
        <!-- This section registers block classes Mana_Ajax_Block_XXX_YYY to be accessible through
            'mana_ajax/xxx_yyy' shortcuts. -->
        <blocks>
            <!-- This says that string 'mana_ajax' corresponds to Mana_Ajax_Block pseudo-namespace. -->
            <mana_ajax>
                <class>Mana_Ajax_Block</class>
            </mana_ajax>
            <!-- INSERT HERE: rewrites, ... -->
        </blocks>
        <!-- This section registers model classes to be accessible through Mage::getModel('<model type>') and through
            Mage::getSingleton('<model type>') calls. That is, Mana_Ajax_Model_XXX_YYY classes are accessible as
            'mana_ajax/xxx_yyy' type strings both in getModel() and getSingleton() calls. -->
        <models>
            <!-- This says that string 'mana_ajax' corresponds to Mana_Ajax_Model pseudo-namespace in
                getModel() and getSingleton() calls. -->
            <mana_ajax>
                <class>Mana_Ajax_Model</class>
                <!-- INSERT HERE: resource section name -->
            </mana_ajax>
            <!-- INSERT HERE: rewrites, ... -->
        </models>
    </global>
    <!-- This section enables static visual changes in admin area. -->
    <adminhtml>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <Mana_Ajax>
                    <files>
                        <default>Mana_Ajax.csv</default>
                    </files>
                </Mana_Ajax>
            </modules>
        </translate>
    </adminhtml>
    <!-- This section enables static visual changes in frontend area. -->
    <frontend>
        <!-- This section registers additional layout XML file with our module-specific layout changes to be loaded
            and executes during page rendering. -->
        <layout>
            <updates>
                <mana_ajax>
                    <file>mana_ajax.xml</file>
                </mana_ajax>
            </updates>
        </layout>
    </frontend>
    <default>
        <mana>
            <ajax>
                <mode>2</mode>
                <bots>Teoma;alexa;froogle;Gigabot;inktomi;looksmart;URL_Spider_SQL;Firefly;NationalDirectory;Ask Jeeves;TECNOSEEK;InfoSeek;WebFindBot;girafabot;crawler;www.galaxy.com;Googlebot;Scooter;Slurp;msnbot;appie;FAST;WebBug;Spade;ZyBorg;rabaz;Baiduspider;Feedfetcher-Google;TechnoratiSnoop;Rankivabot;Mediapartners-Google;Sogou web spider;WebAlta Crawler</bots>
                <debug>0</debug>
                <overlay>1</overlay>
                <progress>1</progress>
            </ajax>
        </mana>
    </default>
</config>