a:14:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:46:"/Chiara_PEAR_Server_REST/p/ebizmarts_mailchimp";}s:8:"_content";s:19:"Ebizmarts_MailChimp";}s:1:"c";s:37:"connect.magentocommerce.com/community";s:1:"v";s:5:"1.4.3";s:2:"st";s:4:"beta";s:1:"l";s:3:"GPL";s:1:"m";s:12:"magentoadmin";s:1:"s";s:17:"Mail Chimp module";s:1:"d";s:88:"Mail Chimp module connect your Magento store with the Mail Chimp email marketing system.";s:2:"da";s:19:"2009-10-22 14:17:20";s:1:"n";s:1258:"Release 1.4.3
------------------

- Bugs fixed in batchSubscribe.

Release 1.4.2
------------------

- Bugs fixed in code.

Release 1.4.1
------------------

- Bugs fixed in code.

Release 1.4
------------------

- Renewed code according to new API specs, in which Username and Password are not needed anymore, just the API key.

- Fixed code error in Admin Panel.

Release 1.3.8
------------------

- Code fixed.

Release 1.3.7
------------------

- Can’t save customer bug fixed.

Release 1.3.5
------------------

- admin config. Mailchimp list id drop down selector.

Release 1.3.4
------------------

- admin config. section bug fixed.

Release 1.3.3
------------------

- Bug pack fixed.

Release 1.3.2
------------------

- Bug pack fixed.

Release 1.3.1
------------------

- List id display on error

Release 1.3
------------------

- Newsletter integration
You can choose a List Id  for each store

Release 1.2
------------------

- Newsletter integration
When customers subscribe/unsubscribe from Magento newsletter, they automatically are added/removed from Mail Chimp.

- Batch Subscribe
The first time you could use the Batch Subscribe tool to import all your newsletter subscribers to Mail Chimp.
This option is in "Newsletter / Subscribers"";s:1:"f";s:5:"10267";s:1:"g";s:74:"http://connect.magentocommerce.com/community/get/Ebizmarts_MailChimp-1.4.3";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.4.3.xml";}}}