('RO', 'AL', 'Alba', 'Alba')
('RO', 'AR', 'Arad', 'Arad')
('RO', 'AG', 'Argeş', 'Arges')
('RO', 'BC', 'Bacău', 'Bacau')
('RO', 'BH', 'Bihor', 'Bihor')
('RO', 'BN', 'Bistrita-Nasaud', 'Bistrita-Nasaud')
('RO', 'BT', 'Botoşani', 'Botosani')
('RO', 'BR', 'Brăila', 'Braila')
('RO', 'BV', 'Braşov', 'Brasov')
('RO', 'B1', 'Bucureşti Sector 1', 'Bucharest Sector 1')
('RO', 'B2', 'Bucureşti Sector 2', 'Bucharest Sector 2')
('RO', 'B3', 'Bucureşti Sector 3', 'Bucharest Sector 3')
('RO', 'B4', 'Bucureşti Sector 4', 'Bucharest Sector 4')
('RO', 'B5', 'Bucureşti Sector 5', 'Bucharest Sector 5')
('RO', 'B6', 'Bucureşti Sector 6', 'Bucharest Sector 6')
('RO', 'IF', 'Bucureşti SAI', 'Ilfov')
('RO', 'BZ', 'Buzău', 'Buzau')
('RO', 'CS', 'Caraş Severin', 'Caras Severin')
('RO', 'CL', 'Călăraşi', 'Calarasi')
('RO', 'CJ', 'Cluj', 'Cluj')
('RO', 'CT', 'Constanţa', 'Constanta')
('RO', 'CV', 'Covasna', 'Covasna')
('RO', 'DB', 'Dâmboviţa', 'Dambovita')
('RO', 'DJ', 'Dolj', 'Dolj')
('RO', 'GL', 'Galaţi', 'Galati')
('RO', 'GR', 'Giurgiu', 'Giurgiu')
('RO', 'GJ', 'Gorj', 'Gorj')
('RO', 'HR', 'Harghita', 'Harghita')
('RO', 'HD', 'Hunedoara', 'Hunedoara')
('RO', 'IL', 'Ialomiţa', 'Ialomita')
('RO', 'IS', 'Iaşi', 'Iasi')
('RO', 'MM', 'Maramureş', 'Maramures')
('RO', 'MH', 'Mehedinţi', 'Mehedinti')
('RO', 'MS', 'Mureş', 'Mures')
('RO', 'NT', 'Neamţ', 'Neamt')
('RO', 'OT', 'Olt', 'Olt')
('RO', 'PH', 'Prahova', 'Prahova')
('RO', 'SM', 'Satu Mare', 'Satu Mare')
('RO', 'SJ', 'Sălăj', 'Salaj')
('RO', 'SB', 'Sibiu', 'Sibiu')
('RO', 'SV', 'Suceava', 'Suceava')
('RO', 'TR', 'Teleorman', 'Teleorman')
('RO', 'TM', 'Timiş', 'Timis')
('RO', 'TL', 'Tulcea', 'Tulcea')
('RO', 'VS', 'Vaslui', 'Vaslui')
('RO', 'VL', 'Vâlcea', 'Valcea')
('RO', 'VR', 'Vrancea', 'Vrancea')