<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     Mana_Admin
@copyright   Copyright (c) http://www.manadev.com
@license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 -->
<!-- BASED ON SNIPPET: Static Visuals/Empty layout file -->
<!-- This file defines the rules which should be applied when module mana_admin is installed and active. Typically, 
rules consists of the following parts:
	1. 	You say on which types of pages you would like your changes to be applied (in Magento wording, you need to 
		specify layout handle), for example, layout handle "catalog_category_layered" selects all pages where 
		specific category products are shown and where layered navigation is enabled. Layout handle "default" selects
		every each page rendered by Magento.
	2. 	You say in which blocks you would like to make the changes (in Magento wording you reference parent block).
	3.	You say what changes you would like to apply to that block (you could specify to remove child blocks, to add
		your own blocks, to invoke methods on referenced block).
Review standard Magento layout XML's for full list of available layout handles, blocks to be referenced, and for 
examples on what kind of actions can be applied to referenced blocks. 
 -->
<layout version="0.1.0">
	<mana_admin>
		<update handle="jquery_core" />
		<reference name="head">
        	<action method="addItem"><type>skin_js</type><name>js/mana_admin.js</name><params/></action>
			<action method="addCss"><stylesheet>css/mana_admin.css</stylesheet></action>
            <action method="addJs"><script>mana/admin/helper.js</script></action>
            <action method="addJs"><script>jquery/fileuploader.js</script></action>
            <action method="addJs"><script>mana/admin.js</script></action>
            <action method="addJs"><script>mana/admin/field/image.js</script></action>
            <action method="addJs"><script>mana/admin/field/wysiwyg.js</script></action>
		</reference>
        <reference name="before_body_end">
            <block type="adminhtml/template" name="m_column_helper" as="m_column_helper"
                template="mana/admin/grid/helper/column.phtml" />
            <block type="adminhtml/template" name="m_color_helper" as="m_color_helper"
                template="mana/admin/grid/helper/color.phtml" />
            <block type="mana_admin/helper_image" name="m_image_helper" as="m_image_helper"
                template="mana/admin/grid/helper/image.phtml" />
            <block type="mana_admin/helper_wysiwyg" name="m_wysiwyg_helper" as="m_wysiwyg_helper" />
        </reference>
	</mana_admin>
	<mana_admin_multistore_list>
		<reference name="container">
			<block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher" before="grid">
				<action method="addToParentGroup"><group>content</group></action>
				<action method="setUseConfirm"><value>0</value></action>
			</block>
		</reference>
	</mana_admin_multistore_list>
	<mana_admin_multistore_card>
		<reference name="left">
			<block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher" before="-">
				<action method="setUseConfirm"><value>1</value></action>
			</block>
		</reference>
	</mana_admin_multistore_card>
	<mana_admin_grid_editing>
		<reference name="head">
            <action method="addJs"><script>mana/admin/grid/serializer.js</script></action>
            <action method="addJs"><script>mana/admin/grid/input.js</script></action>
            <action method="addJs"><script>mana/admin/grid/select.js</script></action>
            <action method="addJs"><script>mana/admin/grid/checkbox.js</script></action>
            <action method="addJs"><script>mana/admin/grid/color.js</script></action>
            <action method="addJs"><script>mana/admin/grid/image.js</script></action>
		</reference>
	</mana_admin_grid_editing>
    <mana_admin_page>
        <update handle="mana_admin"/>
        <update handle="mana_admin_grid_editing"/>
    </mana_admin_page>

    <!-- V2 -->
    <mana_admin2>
        <update handle="jquery_core"/>
		<reference name="head">
            <action method="addJs"><script>jquery/fileuploader.js</script></action>
            <action method="addJs"><script>mana/admin.js</script></action>
			<action method="addCss"><stylesheet>css/mana_admin.css</stylesheet></action>
        </reference>
    </mana_admin2>
	<mana_admin2_multistore_list>
		<reference name="container">
			<block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher" before="grid">
				<action method="addToParentGroup"><group>content</group></action>
				<action method="setUseConfirm"><value>0</value></action>
			</block>
		</reference>
	</mana_admin2_multistore_list>
	<mana_admin2_multistore_card>
		<reference name="left">
			<block type="adminhtml/store_switcher" name="store_switcher" as="store_switcher" before="-">
				<action method="setUseConfirm"><value>1</value></action>
			</block>
		</reference>
	</mana_admin2_multistore_card>
</layout>